Create user when user not exist.

----------------------------script-----------------------------------
#!/bin/bash
echo "Enter the username to check"
read uname

if [ -z "$(getent passwd $uname)" ]; then
        echo "user '$uname' does not exists."
        echo -n "Do you want to create the user '$uname'? (y/n): "
        read response
        if [ "$response" == "y" ] || [ "$response" == "Y" ]; then
                sudo su -c "useradd $uname -s /bin/bash -m -d /home/$uname"
                echo "User '$uname' has been created."
        else
                echo "Failed to create user '$uname'."
        fi
else
        echo "User '$uname' already exists."
        echo "User creation aborted."
fi

-----------------------output-----------------------------------------

Enter the username to check
jhon
user 'jhon' does not exists.
Do you want to create the user 'jhon'? (y/n): y
User 'jhon' has been created.
